about_me
about_me
Who are you?
I am Cristian Desivo, a mathematician and software developer. I work as a freelancer.

jobs mathematical_optimization AI_development
jobs
What kind of jobs do you take?
I have two main areas of expertise: Mathematical optimization and AI development.

jobs mathematical_optimization
mathematical_optimization
What is mathematical optimization/jobs?
Optimization problems require the understanding of a real-world problem, the mathematical modeling of it, and the development of algorithms to solve it.

jobs AI_development
ai_development
What is AI development/jobs?
AI development jobs include tasks from prompt engineering, machine learning, model fine-tuning, dataset creation, building applications around AI models, and more.

freelancer
freelancer
What does it mean to be a freelancer?
A freelancer is a self-employed person who offers services to bussinesses or individuals.

rates
rates
How much do you charge for your services?
My rates depend on the project. I usually charge per hour, but I can also charge per project. My hourly rate is $25. For example a basic AI integration in a website would cost between U$D100 and U$D400, depending on the complexity.

programming languages
programming_languages
What programming languages do you work with?
I can work with any programming language, but most of my experience is with Python, C#, and JavaScript.

python framework
python_framework
What Python frameworks do you work with?
I work with web frameworks like Django, Flask, and FastAPI, data science frameworks like Pandas, NumPy, and Scikit-learn, and machine learning frameworks like TensorFlow and PyTorch. For optimization problems, I use SciPy, CVXPY, google OR-Tools, PyGad, PyMOO, among others.