<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Portfolio{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bricklayer/0.4.2/bricklayer.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/bricklayer/0.4.2/bricklayer.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        @media screen and (min-width: 1200px) {
            .bricklayer-column-sizer {
                /* divide by 3. */
                width: 33.3%;
            }
        }

        @media screen and (min-width: 768px) {
            .bricklayer-column-sizer {
                /* divide by 2. */
                width: 50%;
            }
        }

        #main-content {
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            max-width: 98%;
        }
    </style>
    
    {% load static %}
    <link rel ="icon" sizes=16x16 href="{% static 'favicon.ico' %}" type="image/x-icon">


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Cristian Desivo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- link to hire_me -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'hire_me' %}">Hire me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ask_question' %}">Question Answering DEMO</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- div container with margins -->
    <div class="container-fluid" id="main-content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
